<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo em Tela Cheia</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .options {
            display: none;
            position: absolute;
            top: 70%; /* Alterado para posicionar os botões mais para baixo */
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .option-button {
            background-color: #f1f1f1;
            border: none;
            border-radius: 50%;
            padding: 20px;
            margin: 10px;
            cursor: pointer;
            font-size: 18px;
            animation: float 2s infinite;
        }
        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe src="https://player.vimeo.com/video/973232896?autoplay=1&fullscreen=1" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        <div class="options" id="options">
            <button class="option-button" onclick="optionClicked('sim')">Sim</button>
            <button class="option-button" onclick="optionClicked('não')">Não</button>
        </div>
    </div>

    <script>
        function showOptions() {
            document.getElementById('options').style.display = 'block';
        }

        function optionClicked(option) {
            if (option === 'sim') {
                window.location.href = 'https://mrbreed.github.io/aindabemtaacabando/';
            } else {
                alert('Você escolheu: ' + option);
            }
            // Aqui você pode adicionar mais lógica para o que acontece após a escolha
        }

        setTimeout(showOptions, 19000); // 19000 milissegundos = 19 segundos
    </script>
</body>
</html>

